{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "saifali mavani",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/core": "^7.8.4",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "fractions": "^1.0.2",
    "shortid": "^2.2.15"
  }
}
